.home-main-wrapper{
    position: relative;
    width: 100%;
    height: auto;
}

.home-nave-bar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 9%;
    background: var(--eye-ball);
    z-index: 1000;
   
}
.navbar-menus{
    display: flex;
    align-items: center;
}

.home-nave-bar h3{
    color: var(--gold-finger);
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-weight: 700;
}
.home-nave-bar a {
    font-size: 1.1rem;
  text-decoration: none;
  color: var(--main);
  font-weight: 600;
  transition: transform 0.3s ease, color 0.3s ease;
  margin-left: 1.5rem;
}

.home-nave-bar a:hover {
  transform: scale(1.1);
  color: #ff6600; 
}
.home-nave-bar a.active {
  color: #ff6600;
}

.navbar-buttons-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 5rem;
}
.bag-icon-con{
    position: relative;
}
.bag-icon-con span{
    position: absolute;
    top: -10px;
    right: -10px;
    background: rgb(218, 61, 61);
    color: #FFF;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
}
.bag-icon{
    font-size: 1.5rem;
    color: var(--main);
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}
.bag-icon:hover {
    transform: scale(1.1);
    color: #ff6600; 
}
.user-pic img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.signinbtn{
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border: none;
    background: var(--gold-finger);
    color: #FFF;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.signinbtn:hover{
    transform: scale(1.1);
    background: var(--main);
    color: var(--pure-white);
}

.bar-icon{
    font-size: 1.8rem;
    color: var(--main);
    cursor: pointer;
    display: none;
    transition: transform 0.3s ease, color 0.3s ease;
    display: none;
}
.close-icon{
    display: none;
}


/* Section Start========================== */
.home-sec-one{
    width: 100%;
    min-height: auto;
    display: flex;
    padding: 5% 9%;
    gap: 1rem;
}
.left-home-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-home-one h1{
    width: 70%;
    font-size: 3.8rem;
    color: var(--gold-finger);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 1rem;
}
.left-home-one p{
    width: 50%;
    font-size: 1.2rem;
    color: var(--main);
    margin-bottom: 2rem;
    opacity: 0.8;
}
.order-btn{
    width: 30%;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border: none;
    background: var(--gold-finger);
    color: #FFF;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.order-btn:hover{
    transform: scale(1.1);
    background: var(--main);
    color: var(--pure-white);
}
.profilepic1{
    width: 50%;
    
    
}

/* Section------------2222 */
.home-sec-two{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 5% 9%;
}
.head{
    padding: 1% 0%;
    text-align: center;

    font-size: 1rem;
    font-weight: 700;
    color: var(--gold-finger);
}
.head1{
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--main);
    margin-bottom: 1rem;
}
.home-sec-two-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}
.home-sec-two-card{
    width: 300px;
    min-height: 300px;
    background: var(--pure-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2% 1%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.home-sec-two-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.home-sec-two-card img{
    width: 80px;
    margin-bottom: 1rem;
}
.home-sec-two-card h3{
    font-size: 1.2rem;
    color: var(--gold-finger);
    margin-bottom: 0.5rem;
}
.home-sec-two-card p{
    font-size: 1rem;
    color: var(--main);
    text-align: center;
    opacity: 0.8;
}

.sec-three-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 9%;
    gap: 1rem;
    flex-wrap: wrap;    
}
.sec-three-card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.item-card{
    width: 280px;
    min-height: 350px;
    background: var(--pure-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2% 1%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* border: #f58b44 0.5px solid; */
    border-radius: 10px;
}
.item-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.item-card img{
    width: 250px;
    height: 250px;
    margin-bottom: 1rem;
}
.item-card h3{
    font-size: 1.3rem;
    color: var(--main);
    margin-bottom: 1rem;
    font-weight: 800;
}
.item-card p{
    font-size: 1.2rem;
    color: var(--gold-finger);
    text-align: center;
    opacity: 0.8;
    font-weight: 600;
}
.item-card button{
    margin-top: 1rem;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border: none;
    background: var(--gold-finger);
    color: #FFF;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.item-card button:hover{
    transform: scale(1.1);
    background: var(--main);
    color: var(--pure-white);
}



.home-service-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 9%;
    gap: 1rem;
    flex-wrap: wrap;    
}
.home-service-container img{
    width: 50%;
}
.sec-book-table{
    width: 100%;
    height: auto;
    padding: 5% 9%;
    margin-top: 2rem;
}
.home-service-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}
.home-service-content h2{
    font-size: 1.2rem;
    color: var(--gold-finger);
    font-weight: 700;
}
.home-service-content h1{
    font-size: 2.8rem;
    color: var(--main);
    font-weight: 800;
}
.service-corsel{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.prifile-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.prifile-wrapper img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}
.prifile-wrapper h3{
    font-size: 1.2rem;
    color: var(--gold-finger);
    font-weight: 700;
}
.service-corsel p{
    font-size: 1rem;
    color: var(--main);
    text-align: start;
    opacity: 0.8;
    font-weight: 600;
}
.arrow-handler-con{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.arrow-handler-con button{
    background: var(--gold-finger);
    border: none;
    padding: 1rem 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease
}
.arrow-handler-con button:hover{
    transform: scale(1.1);
    background: var(--main);
}
.arrow{
    font-size: 1.2rem;
    color: #FFF;
}





.home-mobile-con-sec{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.mobile-sec-wrapper{
    display: flex;
    gap: 1rem;
    width: 80%;
    background: var(--hint-yellow);
    border-radius: 50px;
}
.mobile-sec-wrapper img{
    width: 50%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.mobile-sec-text-wrapper{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5% 8%;
}

.mobile-sec-text-wrapper h2{
    font-size: 1.5rem;
    color: var(--main);
    font-weight: 700;
    margin-top: 2rem;
}
.mobile-sec-text-wrapper h1{
    font-size: 2.5rem;
    color: var(--gold-finger);
    font-weight: 800;
    margin-top: 2rem;
}
.mobile-sec-text-wrapper p{
    font-size: 1rem;
    color: var(--main);
    opacity: 0.8;
    margin-top: 1rem;
}
.mobile-sec-text-wrapper button{
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border: none;
    background: var(--gold-finger);
    color: #FFF;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.mobile-sec-text-wrapper button:hover{
    transform: scale(1.1);
    background: var(--main);
    color: var(--pure-white);
}
.sec-newsletter-con{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 4rem 9%;
}
.sec-newsletter-con h2{
    font-size: 3rem;
    color: var(--main);
    font-weight: 900;
}
.sec-newsletter-con p{
    width: 50%;
    font-size: 1.2rem;
    color: var(--main);
    opacity: 0.8;
    margin: 1rem 0rem 2rem 0rem;
}
.newsletter-input-con{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.newsletter-input-con input{
    width: 70%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0rem 1rem;
    font-size: 1.1rem;
}
.newsletter-input-con button{
    width: 20%;
    height: 80%;
    border: none;
    background: var(--gold-finger);
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}
.newsletter-input-con button:hover{
    transform: scale(1.1);
    background: var(--main);
    color: var(--pure-white);
}
.sec-footer{
    width: 100%;
    height: auto;
    margin-top: 2rem;
}



@media screen and (max-width: 1008px) {
    .home-nave-bar{
        padding: 3% 2%;
       
    }
    .home-nave-bar h3{
        font-size: 1.5rem;
    }
    
     .navbar-menus {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    top: 100%;
    width: 100%;
    background: var(--gold-finger);
    padding: 2% 0%;
  }

  .navbar-menus.active {
    display: flex; 
  }

  .bar-icon, .close-icon {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
  }


.bannimg{
    display: none;
}


   .left-home-one h1{
       width: 100%;
        font-size: 1.8rem;
    }
   .left-home-one p{
       width: 100%;
        font-size: 1rem;
    }
    
    
}


@media screen and (max-width: 1288px){
    .home-sec-one{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-start;
        text-align: center;
        gap: 2rem;
        margin-top: 1rem;
    }
    .left-home-one{
        align-items: center;
        text-align: center;

    }
     .left-home-one h1{
       
        font-size: 2.8rem;
    }
    .profilepic1{
        width: 70%;
    }
    .order-btn{
        width: 60%;
    }
    .home-service-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-service-content{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    .service-corsel{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .mobile-sec-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .mobile-sec-text-wrapper{
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .sec-newsletter-con h2{
        width: 90%;
        font-size: 2.5rem;
    }
    .sec-newsletter-con p{
        width: 95%;
        font-size: 1.2rem;
    }
    .newsletter-input-con{
        width: 97%;
    }
    .newsletter-input-con button{
        width: 30%;
        font-size: 1rem;
        font-weight: 400;
    }

}





















